<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="./file/jquery-3.2.1.js"></script>
  <title>登录</title>
  <style type="text/css">
    .username,.password{
      width: 250px;
      height: 20px;
      border-radius: 5px;
      border-style: groove;
    }
    .user_type{
      width: 255px;
      height: 26px;
      border-radius: 4px;
    }
    .signin,.signup,.consult-employment{
      width: 100px;
      height: 30px;
      text-align: center;
      line-height: 15px;
      background-color: darkseagreen;
      border-style: hidden;
    }
    .login-form{
      text-align: center;
      width: 300px;
      margin: auto;
      margin-top: 100px;
    }
    label{
      font-size: larger;
    }
    .sub{
      width: 150px;
      height: 25px;
      border-radius: 5px;
      border-style: groove;
      background-color: aliceblue;
    }
    .psw-div{
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .input-div{
      text-align: center;
      width: 500px;
      margin: 30px auto 0 auto;
    }
    .type-div{
      text-align: left;
      margin-bottom: 15px;
    }
    </style>
</head>
<body>
 <div class="input-div">
   <input type="button" class="signin" value="登录">
   <input type="button" class="signup" value="注册">
   <input type="button" class="consult-employment" value="咨询职位">
 </div>
 <form class="login-form">
   <h2>登录</h2>
   <div>
     <label>账号</label>
     <input type="text" name="username" class="username">
   </div>
   <div class="psw-div">
     <label>密码</label>
     <input type="text" name="password" class="password">
   </div>
   <div class="type-div">
     <label>类型</label>
     <select class="user_type" name="user_type">
      <option value="1" selected="selected">个人</option>
      <option value="2">企业</option>
      <option value="0">管理员</option>
    </select>
   </div>
   <div>
     <button class="sub">登录</button>
   </div>
   <div class="addMessage"></div>
 </form>
 <script type="text/javascript">
   $(document).ready(function(){
    $('.sub').click(function(){
      var params = {
        username : $(".username").val(),
        password : $(".password").val(),
        user_type: $('.user_type').val()
      };
      $.ajax({
        type: "POST",//请求方式为post
        url: "login1.action",//地址为请求的action(.action结尾)
        data: params,//Ajax数据为所需要的参数
    dataType:"text", //ajax返回值设置为text（json格式也可用它返回，可打印出结果，也可设置成json）
    success: function(json){  //一般为成功
  },
  error: function(json){//失败
  }
});
      return false;
    });
  });
 </script>
</body>
</html>
